<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_kanji"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Select Kanji"/>
    <item
        android:id="@+id/nav_lesson"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="Select Chapter"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="Favorites"/>
    <item
        android:id="@+id/nav_website"
        android:icon="@drawable/ic_web_black_24dp"
        android:title="Other Resources"/>
    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="Info"/>

</menu>